# supercv-backend

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/xzgedu/supercv/admin/controller/: AdminAccountController.java  AdminArticleController.java  AdminOrderController.java  AdminPaymentController.java  AdminProductController.java  AdminStatController.java  AdminUserController.java  AdminVipController.java
admin/src/main/java/com/xzgedu/supercv/admin/controller/account/: AdminAccountController.java
admin/src/main/java/com/xzgedu/supercv/admin/controller/article/: AdminArticleController.java
admin/src/main/java/com/xzgedu/supercv/admin/controller/order/: AdminOrderController.java  AdminPaymentController.java
admin/src/main/java/com/xzgedu/supercv/admin/controller/product/: AdminProductController.java
admin/src/main/java/com/xzgedu/supercv/admin/controller/resume/: AdminResumeController.java  AdminResumeTemplateController.java
admin/src/main/java/com/xzgedu/supercv/admin/controller/user/: AdminUserController.java
admin/src/main/java/com/xzgedu/supercv/admin/controller/vip/: AdminVipController.java
admin/src/main/java/com/xzgedu/supercv/admin/mapper/: AdminMapper.java
admin/src/main/java/com/xzgedu/supercv/admin/repo/: AdminRepo.java
admin/src/main/java/com/xzgedu/supercv/admin/service/: AdminService.java
article/: build.gradle
article/src/main/java/com/xzgedu/supercv/article/controller/: ArticleController.java
article/src/main/java/com/xzgedu/supercv/article/domain/: Article.java  ArticleContent.java
article/src/main/java/com/xzgedu/supercv/article/enums/: ArticleCateType.java
article/src/main/java/com/xzgedu/supercv/article/mapper/: ArticleContentMapper.java  ArticleMapper.java
article/src/main/java/com/xzgedu/supercv/article/repo/: ArticleContentRepo.java  ArticleRepo.java
article/src/main/java/com/xzgedu/supercv/article/service/: ArticleService.java
article/src/main/java/com/xzgedu/supercv/article/utils/: ArticleValidation.java  MarkdownConverter.java
common/src/main/java/com/xzgedu/supercv/common/anotation/: ViewData.java
common/src/main/java/com/xzgedu/supercv/common/enums/: ArticleTypeEnum.java
common/src/main/java/com/xzgedu/supercv/common/exception/: ArticleCateTypeErr.java  ArticleContentErr.java  BindTelDuplicatedException.java  BizException.java  BusinessException.java  DataInvalidException.java  ErrorCode.java  FetchWxUserInfoFailedException.java  GenericBizException.java  NoPermissionException.java  OrderNotFoundException.java  PaymentChannelDisabledException.java  PaymentException.java  ProductNotFoundException.java  RequestTooFrequentException.java  ResumeTemplateNotFoundException.java  SendSmsCodeFailedException.java  SmsCodeExpiredException.java  SmsCodeUnmatchedException.java  UserNotFoundException.java
common/src/main/java/com/xzgedu/supercv/common/utils/: Assert.java  StringRandom.java
common/src/test/java/com/xzgedu/supercv/common/utils/: AssertTest.java  StringRandomTest.java
order/: build.gradle
order/src/main/java/com/xzgedu/supercv/order/controller/: OrderController.java  PaymentController.java
order/src/main/java/com/xzgedu/supercv/order/domain/: Order.java  OrderFilter.java  PaymentChannel.java
order/src/main/java/com/xzgedu/supercv/order/enums/: GrantStatus.java  PaymentChannelType.java  PaymentStatus.java
order/src/main/java/com/xzgedu/supercv/order/mapper/: OrderMapper.java  OrderSql.java  PaymentChannelMapper.java
order/src/main/java/com/xzgedu/supercv/order/payment/: MockPayment.java  Payment.java  PaymentFactory.java  WeChatPayment.java  WeChatPaymentCallback.java
order/src/main/java/com/xzgedu/supercv/order/repo/: OrderRepo.java  PaymentChannelRepo.java
order/src/main/java/com/xzgedu/supercv/order/service/: OrderNoGenerator.java  OrderService.java  PaidCallbackService.java  PaymentChannelService.java
order/src/main/java/com/xzgedu/supercv/order/task/: OrderTimeoutTask.java
oss/src/main/java/com/xzgedu/supercv/oss/controller/: OssController.java
oss/src/main/java/com/xzgedu/supercv/oss/domain/: StsToken.java
oss/src/main/java/com/xzgedu/supercv/oss/mapper/: StsMapper.java
oss/src/main/java/com/xzgedu/supercv/oss/repo/: StsRepo.java  StsToken.java
resume/: build.gradle
src/main/java/com/xzgedu/supercv/: SupercvBackendApplication.java
src/main/java/com/xzgedu/supercv/advice/: ErrorUrlAdvice.java  ResponseData.java  ResponseWrapAdvice.java
src/main/java/com/xzgedu/supercv/config/: SpringDocConfig.java
src/main/java/com/xzgedu/supercv/filter/: AccessLogFilter.java  CorsFilter.java  FilterConfig.java  LogTraceIdFilter.java
src/main/java/com/xzgedu/supercv/interceptor/: AdminInterceptor.java  AdminPassInterceptor.java  ArticlePermissionInterceptor.java  AuthTokenInterceptor.java  IdentifierInterceptor.java  InterceptorConfig.java  InterceptorUtils.java  MyBatisInterceptor.java  ResumeOwnershipInterceptor.java  VipBenefitInterceptor.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml  logback.xml  supercv.sql
src/test/java/com/xzgedu/supercv/: AdminAccountSetUp.java  AdminAccountSetup.java  SupercvBackendApplicationTests.java  UserAccountSetUp.java  VipAccountSetUp.java
src/test/java/com/xzgedu/supercv/admin/: AdminProductIntegrationTest.java
src/test/java/com/xzgedu/supercv/article/: ArticleIntegrationTest.java
src/test/java/com/xzgedu/supercv/order/: OrderIntegrationTest.java  PaymentIntegrationTest.java
src/test/java/com/xzgedu/supercv/product/: ProductIntegrationTest.java
src/test/java/com/xzgedu/supercv/resume/: ResumeIntegrationTest.java  ResumeTemplateIntegrationTest.java
src/test/java/com/xzgedu/supercv/user/: LoginDevIntegrationTest.java  LoginIntegrationTest.java  SmsIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/xzgedu/supercv/vip/: VipIntegrationTest.java
src/test/resources/: application-ut.yaml
user/: build.gradle
user/src/main/java/com/xzgedu/supercv/user/domain/: OkTest.java  (+4 more)
user/src/main/resources/: supercv_user.sql
(+67 files in other folders)
