bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':common')
    implementation project(':user')
    implementation project(':vip')
    implementation project(':product')
    implementation project(':order')
    implementation project(':article')
    implementation project(':resume')
}